PORT = 4000

CLOUDINARY_CLIENT_NAME=your_cloudinary_name  

CLOUDINARY_CLIENT_API=your_cloudinary_api_key  

CLOUDINARY_CLIENT_SECRET=your_cloudinary_secret  

FRONTEND_URL=http://localhost:5173

MONGO_URL= mongodb://127.0.0.1:27017/jobzee

JWT_SECRET_KEY=your_jwt_secret  

JWT_EXPIRE=7d

COOKIE_EXPIRE=5